GOOGLE_API_KEY =  "AIzaSyBnZaaBYo9v6QEiwsdBxxgUvN66LcGTxiY"
GOOGLE_CSE_ID = "86320d866c1f54541"
OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
HUGGINGFACE_API_KEY = "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"
GEMINI_API_KEY='AIzaSyDe_4wAICnQzqVRsJE0ddAexav3OWdDcrQ'
SAMBANOVA_API_KEY="9505c511-bc44-4b1b-969c-584900ace5e3"
DEEPSEEK_API_KEY = "sk-5ad15e970dee4435b71fed90661c3255"